VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bXdjemhxd2hlYWFzaHFxZmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTk3OTUsImV4cCI6MjA1OTE3NTc5NX0.B_YCwfoIxX25l0nEnZadJSXWKypWbCWK2GMVxPufA-c
VITE_SUPABASE_URL=https://btmwczhqwheaashqqfjx.supabase.co
VITE_EVENTBRITE_API_KEY=your_eventbrite_api_key_here